<!DOCTYPE html>
<html lang=EN>
   <head>
      <meta charset="UTF-8">
      <title>Learning CSS</title>
      <style> body {
         color: red;
       }
       img {
         border: 2px dashed orange;
         width: 25%;
       }
       *{
         box-sizing: border-box;
       }

      </style>
   </head>
   <body>
       <h1>My box model page</h1>
       <p>
           the css box model describe
       </P>
       <p><a href="https://www.google.com/" >Google</a></p>
          <li>https://www.w3schools.com/cssref/css_units.asp</li>
          <p>
          <img src="pic1.jpg" alt="Pic1" width="500px">
          <img src="arabica.jpg" alt="arabica" width="500px">
          </P.
       </body>
   </html>
